# Sellora

./: README.md  README.txt  Sellora.sln
Sellora/Client/: App.razor  CustomUserFactory.cs  Program.cs  Sellora.Client.csproj  _Imports.razor
Sellora/Client/Components/: BackToList.razor
Sellora/Client/Pages/: 404.razor  404.razor.css  500.razor  About.razor  About.razor.css  Authentication.razor  CategoryListings.razor  CategoryListings.razor.css  Contact.razor  FetchData.razor  Index.razor  Index.razor.css  Listings.razor  Listings.razor.css  Profile.razor  Terms.razor  Unauthorized.razor  Unauthorized.razor.css
Sellora/Client/Properties/: launchSettings.json
Sellora/Client/Services/: HttpInterceptorService.cs
Sellora/Client/Shared/: Footer.razor  Footer.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectTo404.razor  RedirectTo500.razor  RedirectToLogin.razor  RedirectToUnauthorized.razor  TopMenu.razor  TopMenu.razor.css
Sellora/Client/Static/: Endpoints.cs
Sellora/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Sellora/Server/: ProfileService.cs  Program.cs  Readme.txt  Sellora.Server.csproj  appsettings.json
Sellora/Server/Controllers/: AppUsersController.cs  CategoriesController.cs  ItemsController.cs  OidcConfigurationController.cs  ReportsController.cs  ReviewsController.cs  SaleTransactionsController.cs  StaffsController.cs  SwapTransactionsController.cs  UsersController.cs  WeatherForecastController.cs
Sellora/Server/Data/: ApplicationDbContext.cs
Sellora/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Sellora/Server/Migrations/: 20240110041625_Item.Designer.cs  20240110041625_Item.cs  20240110042357_Category.Designer.cs  20240110042357_Category.cs  20240110043053_SaleTransaction.Designer.cs  20240110043053_SaleTransaction.cs  20240110045644_Newdb.Designer.cs  20240110045644_Newdb.cs  20240110171346_Complete_DB.Designer.cs  20240110171346_Complete_DB.cs  20240116060106_Complete_DB.Designer.cs  20240116060106_Complete_DB.cs  20240116060947_Complete_DB.Designer.cs  20240116060947_Complete_DB.cs  20240116061314_Complete_DB.Designer.cs  20240116061314_Complete_DB.cs  20240116070719_Categoryseed_complete.Designer.cs  20240116070719_Categoryseed_complete.cs  20240116140428_Complete_DB.Designer.cs  20240116140428_Complete_DB.cs  20240117042743_Complete_DB.Designer.cs  20240117042743_Complete_DB.cs  20240117045009_Complete_DB.Designer.cs  20240117045009_Complete_DB.cs  20240117122140_Complete_DB.Designer.cs  20240117122140_Complete_DB.cs  20240117152032_Complete_DB.Designer.cs  20240117152032_Complete_DB.cs  20240117160257_Complete_DB.Designer.cs  20240117160257_Complete_DB.cs  20240117161647_Complete_DB.Designer.cs  20240117161647_Complete_DB.cs  (+63 more)
(+187 files in other folders)
